<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:padding="16dp"

    android:layout_marginBottom="15dp"

    android:background="#FFFFFF">


    <TextView

        android:id="@+id/txtTituloSolicitud"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Solicitud #1"

        android:textColor="#0B4F9C"

        android:textSize="20sp"

        android:textStyle="bold"/>



    <TextView

        android:id="@+id/txtOrigen"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:text="Origen"

        android:textSize="16sp"/>



    <TextView

        android:id="@+id/txtDestino"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Destino"

        android:textSize="16sp"/>



    <TextView

        android:id="@+id/txtCarga"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Carga"

        android:textSize="16sp"/>



    <TextView

        android:id="@+id/txtFecha"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Fecha"

        android:textSize="16sp"/>



    <TextView

        android:id="@+id/txtEstado"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:text="Estado: Pendiente"

        android:textColor="#1473E6"

        android:textStyle="bold"

        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnAsignar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="Asignar vehículo"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btnDetalle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Ver detalle"
        android:textAllCaps="false"/>

</LinearLayout>